/* eslint-disable no-template-curly-in-string */
const FIRST_TIME_MESSAGES = [
  'Постов в канале не было уже ${daysCount} дней.',
  [
    'Поставьте пост в телеграм.',
    { message: 'Уже ${daysCount} дней не было.', timeout: 2000 }
  ],
  'Надо что-нибудь опубликовать в канале.',
  'Пора что-нибудь поставить в телеграм.',
  'Пришло время опубликовать новый пост в канале.',
  'Нам надо опубликовать что-нибудь новое.',
  'В канале ${daysCount} дней ничего не было, поставьте пост.',
  'Напишите что-нибудь для телеграма.',
  [
    'Привет.',
    { message: 'Поставите что-нибудь?', timeout: 5000 }
  ],
  [
    'Сделайте пост в телеграме.',
    { message: '${randomEmoji}', timeout: 1000 }
  ]
];

const SECOND_TIME_MESSAGES = [
  'Ну же.',
  'Пожалуйста.',
  '${evilEmoji}',
  '${sadEmoji}',
  'Сделайте это.',
  'Пора.',
  'Выделите 15 минут.',
  'Я никуда не уйду.',
  'Поставье уже.',
  'Нужен пост.',
  'Надо.',
  'Когда будет?',
  'Это важно.',
  '‼️',
  'Давайте сделаем уже.',
  'Я жду.',
  'Все ждут.',
  'Когда будет пост?',
  'Надо что-нибудь придумать.',
  'У кого есть идеи?',
  'Скидывайте идеи.',
  'Ну хоть кто-то?',
  'Ребята.',
  'Напоминаю.',
  'Напоминаю про пост.',
  'Сегодня надо сделать.',
  'Это дело важное.',
  'Будет пост?',
  'Пост будет?',
  'Можно рассказать о какой-нибудь библиотеке.',
  'Я уже устал.'
];

const EVIL_EMOJI = ['😡', '🦍', '🤨', '☹️', '️😤', '🤬', '😡', '😑', '😐', '👿', '😾'];
const SAD_EMOJI = ['😓', '🤥', '😞', '😒', '😔', '😟', '😕', '🙁', '☹️', '😣', '😖', '😫', '😩🥺', '😢', '😭', '😧', '😦', '😯', '😬', '🤕', '😿'];
const RANDOM_EMOJI = ['😒', '😅', '😘', '🙄', '😊', '😇', '😏', '😒', '🤨', '😚', '😈', '💩', '👊', '☝', '🌝', '🌚', '🦍'];

module.exports = {
  FIRST_TIME_MESSAGES,
  SECOND_TIME_MESSAGES,
  EVIL_EMOJI,
  SAD_EMOJI,
  RANDOM_EMOJI
};
